<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.lec.android.a003_listener.Main2Activity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="none"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|right"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="÷"
                android:onClick="operattion"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="×"
                android:onClick="operation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="-"
                android:onClick="operation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="C"
                android:onClick="operation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="="
                android:onClick="operation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="＋"
                android:onClick="operation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

</LinearLayout>
